LMSGI/Tareas/Tema_2/ejemplo_1.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/ejemplo_1.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE envios SYSTEM "ejemplo_1.dtd">

    <envios>
    ...
    </envios>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT envios (envio)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT envio (emisor|intento|receptor)*>
<!ATTLIST envio
    cod CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT emisor (identidad|num_contrato|ubicacion)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT identidad (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT num_contrato (#PCDATA)>
<!ATTLIST num_contrato
    tipo CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ubicacion (via|poblacion|provincia)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT via (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion
    cp CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT provincia (#PCDATA)>
<!ATTLIST provincia
    pais CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT intento (fecha|hora|comentario)*>
<!ATTLIST intento
    recepcionado CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fecha (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT hora (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT comentario (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT receptor (nombre_completo|ubicacion)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre_completo (#PCDATA)>
<!ATTLIST nombre_completo
    id CDATA #IMPLIED
  >
