LMSGI/Tareas/Tema_2/ejemplo_2.dtd

<!ELEMENT envios (envio)>
<!ELEMENT envio (emisor,intento+,receptor)>
<!ATTLIST envio cod NMTOKEN #REQUIRED>
<!ELEMENT emisor (identidad,num_contrato,ubicacion)>
<!ELEMENT identidad (#PCDATA)>
<!ELEMENT num_contrato (#PCDATA)>
<!ATTLIST num_contrato tipo NMTOKEN #REQUIRED>
<!ELEMENT ubicacion (via,poblacion,provincia)>
<!ELEMENT via (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion cp NMTOKEN #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ATTLIST provincia pais NMTOKEN #REQUIRED>
<!ELEMENT intento (fecha,hora,comentario)>
<!ATTLIST intento recepcionado NMTOKEN #REQUIRED>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT comentario (#PCDATA)>
<!ELEMENT receptor (nombre_completo,ubicacion)>
<!ELEMENT nombre_completo (#PCDATA)>
<!ATTLIST nombre_completo id NMTOKEN #REQUIRED>